# ava_android

./: README.md  settings.gradle.kts
app/: api_responses.txt  build.gradle.kts
app/src/androidTest/java/com/example/avaawaand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocasspb/avaawaand/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rocasspb/avaawaand/api/: ApiClient.kt  AvaAwaService.kt
app/src/main/java/com/rocasspb/avaawaand/data/: AvalancheData.kt  MainRepository.kt  Region.kt
app/src/main/java/com/rocasspb/avaawaand/logic/: AvalancheLogic.kt  AvalancheModels.kt  RasterGenerator.kt  SimpleElevationProvider.kt  TerrainRgbElevationProvider.kt  TerrainUtils.kt  VisualizationMode.kt
app/src/main/java/com/rocasspb/avaawaand/utils/: AvalancheConfig.kt  GeometryUtils.kt
app/src/main/res/drawable/: bg_option_selected.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rocasspb/avaawaand/: ApiInspectionTest.kt  MainViewModelTest.kt
app/src/test/java/com/rocasspb/avaawaand/logic/: AvalancheLogicTest.kt  RasterGeneratorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
