<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/select_mode"
        android:src="@drawable/ic_layers"
        app:backgroundTint="@color/white"
        app:tint="@color/gray_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/panelModeSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/btnClosePanel"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/close_panel"
                android:src="@drawable/ic_close"
                app:tint="@color/gray_unselected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/optionBulletin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/optionRisk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnClosePanel">

                <FrameLayout
                    android:id="@+id/bgBulletin"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/bg_option_selected">

                    <ImageView
                        android:id="@+id/iconBulletin"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/icon_bulletin"
                        android:src="@drawable/ic_bulletin"
                        app:tint="@color/blue_selected" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textBulletin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/mode_bulletin"
                    android:textColor="@color/blue_selected"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/optionRisk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/optionCustom"
                app:layout_constraintStart_toEndOf="@+id/optionBulletin"
                app:layout_constraintTop_toBottomOf="@+id/btnClosePanel">

                <FrameLayout
                    android:id="@+id/bgRisk"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/iconRisk"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/icon_risk"
                        android:src="@drawable/ic_landscape"
                        app:tint="@color/gray_unselected" />
                </FrameLayout>
                <TextView
                    android:id="@+id/textRisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/mode_risk"
                    android:textColor="@color/gray_unselected"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/optionCustom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/optionRisk"
                app:layout_constraintTop_toBottomOf="@+id/btnClosePanel">

                <FrameLayout
                    android:id="@+id/bgCustom"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/iconCustom"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/icon_custom"
                        android:src="@drawable/ic_custom"
                        app:tint="@color/gray_unselected" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/mode_custom"
                    android:textColor="@color/gray_unselected"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>